
# Raspberry Pi 2

telnet_port 4444
gdb_port 3333
transport select jtag

adapter_khz 125
jtag_ntrst_delay 500

reset_config trst_only trst_open_drain
gdb_breakpoint_override hard

if { [info exists CHIPNAME] } {
  set  _CHIPNAME $CHIPNAME
} else {
  set  _CHIPNAME rpi2
}

if { [info exists DAP_TAPID] } {
  set _DAP_TAPID $DAP_TAPID
} else {
  set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME tap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.tap

set _TARGETNAME0 $_CHIPNAME.cpu0
set _TARGETNAME1 $_CHIPNAME.cpu1
set _TARGETNAME2 $_CHIPNAME.cpu2
set _TARGETNAME3 $_CHIPNAME.cpu3

# Debug only one core at a time?

target create $_TARGETNAME0 cortex_a -dap $_CHIPNAME.dap -coreid 0 \
    -dbgbase 0x80010000
$_TARGETNAME0 configure -event reset-assert-post { dbginit }
$_TARGETNAME0 configure -event gdb-attach { halt }

target create $_TARGETNAME1 cortex_a -dap $_CHIPNAME.dap -coreid 1 \
    -dbgbase 0x80012000
$_TARGETNAME1 configure -event reset-assert-post { dbginit }
$_TARGETNAME1 configure -event gdb-attach { halt }

target create $_TARGETNAME2 cortex_a -dap $_CHIPNAME.dap -coreid 2 \
    -dbgbase 0x80014000
$_TARGETNAME2 configure -event reset-assert-post { dbginit }
$_TARGETNAME2 configure -event gdb-attach { halt }

target create $_TARGETNAME3 cortex_a -dap $_CHIPNAME.dap -coreid 3 \
    -dbgbase 0x80016000
$_TARGETNAME3 configure -event reset-assert-post { dbginit }
$_TARGETNAME3 configure -event gdb-attach { halt }

target smp $_TARGETNAME0 $_TARGETNAME1 $_TARGETNAME2 $_TARGETNAME3
