#
# Do not forget the ground connections
#

interface bcm2835gpio

# RPI 1 (700 MHz clock)
#bcm2835gpio_peripheral_base 0x20000000
#bcm2835gpio_speed_coeffs 113714 28

# RPI 2 (900 MHz clock)
#bcm2835gpio_peripheral_base 0x3E000000
#bcm2835gpio_speed_coeffs 146203 36

# RPI 3 (1200 MHz clock)
#bcm2835gpio_peripheral_base 0x3E000000
#bcm2835gpio_speed_coeffs 194938 48

# RPI 3 B+ (1400 MHz clock)
#bcm2835gpio_peripheral_base 0x3E000000
#bcm2835gpio_speed_coeffs 194938 48

# RPI 4 (1500 MHz clock)
bcm2835gpio_peripheral_base 0xFE000000
bcm2835gpio_speed_coeffs 236181  60

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# RPI header pin numbers: 23 22 19 21
bcm2835gpio_jtag_nums 11 25 10 9

# RPI to RPI has trst pins only
bcm2835gpio_trst_num 7
#reset_config trst_only
reset_config none

